# HandsOnTestBack

./: .gitignore  build.gradle  settings.gradle
applications/hands.db-init/: Dockerfile  build.gradle
applications/hands.db-init/src/main/java/org/example/: MainApplication.java
applications/hands.db-init/src/main/java/org/example/config/: UseCaseConfig.java
domain/model/src/main/java/org/example/entities/: ContractType.java  Employee.java  EmployeeHourly.java  EmployeeMonthly.java
domain/model/src/main/java/org/example/factory/: EmployeeFactory.java
domain/model/src/main/java/org/example/gateway/: ClientGateway.java
domain/model/src/main/java/org/example/utils/mapper/: ObjectMapper.java
domain/usecase/src/main/java/org/example/usecase/: ClientUseCase.java
domain/usecase/src/main/java/org/example/usecase/exceptions/: ClientException.java
domain/usecase/src/test/java/org/example/usecase/testdatabuilder/: HourlyEmployeeTestDataBuilder.java  MontlyEmployeeTestDataBuilder.java
domain/usecase/src/test/java/org/example/usecase/usecase/: ClientUseCaseTest.java
infrastructure/driven-adapters/adapters-repository/: build.gradle
infrastructure/driven-adapters/adapters-repository/src/test/java/org/example/adapters/: ClienteGatewayImplTest.java
infrastructure/driven-adapters/objects-utils/: build.gradle
infrastructure/driven-adapters/objects-utils/src/main/java/org/example/utils/: MapperConfig.java
infrastructure/driven-adapters/rest-repository/: build.gradle
infrastructure/entry-points/web/: build.gradle
(+12 files in other folders)
