apply plugin: 'org.springframework.boot'

dependencies{
    compile 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(":domain-model")
    implementation project(":domain-usecase")
    implementation project(":entry-points-web")
    implementation project(":driven-adapters-adapters-repository")
    implementation project(":driven-adapters-rest-repository")
    implementation project(":driven-adapters-objects-utils")

    //implementation('org.springframework.boot:spring-boot-starter-webflux')

    runtime('org.springframework.boot:spring-boot-devtools')
}